# Пример как примерно должен выглядит ваш .env файл

TOKEN=??? # указать токен своего бота
ADMIN_ID=??? # (Ваш id телеграм для админки)

DB_NAME=name (название бд)
DB_USER=user (имя пользователя бд)
DB_PASSWORD=password (пароль от бд)
DB_HOST=localhost (хост)
DB_PORT=5432 (порт)


REDIS_PORT=6379
REDIS_HOST=localhost